<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="708.0" prefWidth="1200.0" styleClass="pane" stylesheets="@../css/conteudoCadastroCoachee.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.ConteudoCadastroCoacheeController">
   <children>
      <Label layoutX="34.0" layoutY="9.0" text="Cadastro Coachee">
         <font>
            <Font name="System Bold Italic" size="26.0" />
         </font>
      </Label>
      <ImageView fitHeight="8.0" fitWidth="862.0" layoutX="20.0" layoutY="45.0" pickOnBounds="true">
         <image>
            <Image url="@../images/separador_azul.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="21.0" layoutY="58.0" prefHeight="200.0" prefWidth="862.0" styleClass="subpane">
         <children>
            
            <Label layoutX="83.0" layoutY="10.0" text="Dados do Coachee">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="46.0" fitWidth="50.0" layoutX="20.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/ico_clientes.png" />
               </image>
            </ImageView>
            
            <Label layoutX="28.0" layoutY="60.0" text="Nome" />
            <TextField fx:id="nomeCoachee" layoutX="83.0" layoutY="56.0" prefHeight="25.0" prefWidth="548.0" promptText="Nome Completo do Coachee" />
            
            <Label layoutX="28.0" layoutY="99.0" text="Dt.Nasc." />
            <DatePicker fx:id="dtNascimento"  layoutX="85.0" layoutY="94.0" prefHeight="25.0" prefWidth="201.0" promptText="dd/mm/aaaa" />
            
            <Label layoutX="296.0" layoutY="98.0" text="Tel" />
            <TextField fx:id="dddResidencial" layoutX="319.0" layoutY="94.0" prefHeight="25.0" prefWidth="37.0" promptText="xx" />
            <TextField fx:id="foneResidencial" layoutX="359.0" layoutY="94.0" prefHeight="25.0" prefWidth="95.0" promptText="xxxx-xxxx" />
            
            <Label layoutX="462.0" layoutY="98.0" text="Cel" />
            <TextField fx:id="dddCelular" layoutX="492.0" layoutY="94.0" prefHeight="25.0" prefWidth="37.0" promptText="xx" />
            <TextField fx:id="foneCelular" layoutX="537.0" layoutY="94.0" prefHeight="25.0" prefWidth="95.0" promptText="xxxx-xxxxx" />
            
            <Label layoutX="28.0" layoutY="139.0" text="Escolaridade" />
            <ComboBox fx:id="escolaridade" layoutX="107.0" layoutY="135.0" prefHeight="25.0" prefWidth="179.0" promptText="Selecione" />
            
            <Label layoutX="295.0" layoutY="139.0" text="Profissão" />
            <TextField fx:id="profissao" layoutX="349.0" layoutY="135.0" prefHeight="25.0" prefWidth="284.0" promptText="ex: Bombeiro, Analista de Sistema, etc" />
         
         </children>
      </AnchorPane>
      
      <AnchorPane layoutX="21.0" layoutY="262.0" prefHeight="158.0" prefWidth="862.0" styleClass="subpane">
         <children>
            
            <Label layoutX="77.0" layoutY="10.0" text="Dados do Endereço">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="46.0" fitWidth="50.0" layoutX="23.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/ico_building.png" />
               </image>
            </ImageView>
            
            <Label layoutX="32.0" layoutY="61.0" text="CEP" />
            <TextField fx:id="cep" layoutX="69.0" layoutY="57.0" prefHeight="25.0" prefWidth="189.0" promptText="xxxxx-xxx" />
            
            <Label layoutX="278.0" layoutY="61.0" text="Endereço" />
            <TextField fx:id="endereco" layoutX="346.0" layoutY="57.0" prefHeight="25.0" prefWidth="284.0" promptText="Rua, Avenida, Travessa, etc" />
            
            <Label layoutX="32.0" layoutY="105.0" text="Bairro" />
            <TextField fx:id="bairro" layoutX="69.0" layoutY="101.0" prefHeight="25.0" prefWidth="189.0" promptText="Jardim, etc" />
            
            <Label layoutX="285.0" layoutY="104.0" text="Cidade" />
            <TextField fx:id="cidade" layoutX="346.0" layoutY="100.0" prefHeight="25.0" prefWidth="160.0" promptText="Nome da Cidade" />
            
            <Label layoutX="515.0" layoutY="106.0" text="Estado" />
            <ComboBox fx:id="estado" layoutX="556.0" layoutY="100.0" prefHeight="25.0" prefWidth="75.0" promptText="Sel." />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="21.0" layoutY="424.0" prefHeight="223.0" prefWidth="862.0" styleClass="subpane">
         <children>
            
            <Label layoutX="84.0" layoutY="15.0" text="Dados Digitais">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="46.0" fitWidth="50.0" layoutX="18.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/ico_email.png" />
               </image>
            </ImageView>
            
            <Label layoutX="38.0" layoutY="60.0" text="E-Mail" />
            <TextField fx:id="email" layoutX="84.0" layoutY="56.0" prefHeight="25.0" prefWidth="249.0" promptText="Email com @" />
            
            <Label layoutX="356.0" layoutY="60.0" text="Site" />
            <TextField fx:id="site" layoutX="400.0" layoutY="56.0" prefHeight="25.0" prefWidth="229.0" promptText="Endereço do Site" />
            
            <Label layoutX="39.0" layoutY="91.0" text="Skype" />
            <TextField fx:id="skype" layoutX="84.0" layoutY="88.0" prefHeight="25.0" prefWidth="249.0" promptText="Nome do Usuario Skype" />
            
            <Label layoutX="358.0" layoutY="91.0" text="Twitter" />
            <TextField fx:id="twitter" layoutX="402.0" layoutY="87.0" prefHeight="25.0" prefWidth="229.0" promptText="Nome do Usuario Twitter" />
            
            <Label layoutX="41.0" layoutY="127.0" text="Como nos Conheceu" />
            <TextArea fx:id="comoConheceu" layoutX="156.0" layoutY="132.0" prefHeight="71.0" prefWidth="474.0" promptText="Informe de Onde e Como Conheceu" />
         
         </children>
      </AnchorPane>
      <Button fx:id="btnSalvarInformacoes" layoutX="305.0" layoutY="658.0" mnemonicParsing="false" onAction="#salvarInformacoes" prefHeight="25.0" prefWidth="267.0" styleClass="btnRed" text="Salvar Informações" />
   </children>
</AnchorPane>
