<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="pane" stylesheets="@../css/welcome.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.WelcomeController">
	<children>
		<Button layoutX="42.0" layoutY="168.0" mnemonicParsing="false" onAction="#criarNovoCadastro" text="Novo Cadastro" />
      <TableView layoutX="182.0" layoutY="80.0" prefHeight="200.0" prefWidth="396.0">
        <columns>
          <TableColumn editable="false" prefWidth="395.0" resizable="false" text="Cadastros Realizados" />
        </columns>
      </TableView>
      <Label layoutX="108.0" layoutY="16.0" text="Programa Coachee" textAlignment="CENTER" textFill="#ebebeb">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="362.0" text="© 2015  por Sandro Donizete" textFill="WHITE" />
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="176.0" layoutY="357.0" onMouseClicked="#OpenWebSite" pickOnBounds="true" preserveRatio="true" styleClass="btnHand">
         <image>
            <Image url="@../images/www-icon.jpg" />
         </image>
      </ImageView>
      
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="212.0" layoutY="357.0" onMouseClicked="#OpenFacebook" pickOnBounds="true" preserveRatio="true" styleClass="btnHand">
         <image>
            <Image url="@../images/facebook-icon.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="251.0" layoutY="357.0" onMouseClicked="#OpenYouTube" pickOnBounds="true" preserveRatio="true" styleClass="btnHand">
         <image>
            <Image url="@../images/youtube-icon.jpg" />
         </image>
      </ImageView>
	</children>
</AnchorPane>
